apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//publish {
//    userOrg = 'qstumn'
//    groupId = 'q.rorbin'
//    artifactId = 'badgeview'
//    publishVersion = '1.1.3'
//    desc = 'android badgeview can drag dismiss like QQ'
//    website = 'https://github.com/qstumn/BadgeView'
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'junit:junit:4.12'
}
