# yby1

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_item_conversation.xml  rc_item_conversation_member.xml  rc_item_message.xml
IMLib/: AndroidManifest.xml  build.gradle
UpMarqueeView/: build.gradle
UpMarqueeView/src/main/: AndroidManifest.xml
UpMarqueeView/src/main/java/com/dreamlive/upmarqueeview/: UPMarqueeView.java
app/: build.gradle
app/src/androidTest/java/com/itislevel/lyl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: caozuo.html  guangao.html  guwen.html  prov_city_area.json  resultvalue.json  user_use_agreement.html  wuye.html
app/src/main/java/com/itislevel/lyl/adapter/: ActionSheetReasonAdapter.java  AddressAdapter.java  BlessCartAdapter.java  BlessCommentAdapter.java  BlessCommentReplayAdapter.java  BlessDetailGiftAdapter.java  BlessGoodsGiftAdapter.java  BlessHomeAdapter.java  BlessHomeReplayAdapter.java  BlessListAdapter.java  BlessReceiveGiftListAdapter.java  BlessReceiveYuListAdapter.java  BlessSendGiftRecordAdapter.java  BlessYuListDialogAdapter.java  CFAllPinAdapter.java  CfChildFragmentAdapter.java  ChongJiluAdapter.java  CollectionListAdapter.java  CommentTestAdapter.java  ComplinHorstAdapter.java  ComplintTouAdapter.java  ComplintViewPagerAdapter.java  CustomerViewPagerAdapter.java  DFindCommentAdapter.java  DFindCommentReplayAdapter.java  DFollowCommentAdapter.java  DFollowCommentReplayAdapter.java  DTonCityCommentAdapter.java  DTonCityCommentReplayAdapter.java  DYPersonCommentAdapter.java  DYPersonReplayAdapter.java  DynamicDetailGiftAdapter.java  DynamicFindAdapter.java  DynamicFollowAdapter.java  DynamicFollowGiftAdapter.java  DynamicGiftAdapter.java  DynamicGiftFollowAdapter.java  DynamicGiftPersonAdapter.java  DynamicPersonAdapter.java  DynamicTonCityAdapter.java  (+86 more)
app/src/main/java/com/itislevel/lyl/app/: App.java  Constants.java
app/src/main/java/com/itislevel/lyl/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  NoMVPActivity.java  NoMVPFragment.java  RootActivity.java  RootFragment.java  RxPresenter.java
app/src/main/java/com/itislevel/lyl/common/: MyRxBus.java  RxUtil.java
app/src/main/java/com/itislevel/lyl/init/: AccountManager.java  ConfigKeys.java  Configurator.java  Frame.java  IUserChecker.java
app/src/main/java/com/itislevel/lyl/listener/: MyReceiveMessageListener.java  MyReceiveMessageListener1.java  SampleVideoListener.java  SealNotificationReceiver.java
app/src/main/java/com/itislevel/lyl/net/: AddCookieInterceptor.java  DimenUtil.java  FileUtil.java  HttpMethod.java  LatteLoader.java  LoaderCreator.java  LoaderStyle.java  RestClent.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/itislevel/lyl/utils/: ActivityUtil.java  AlarmUtil.java  AlipayUtil.java  ChatUtil.java  CircularAnimUtil.java  ClickTree.java  ClipboardUtil.java  MD5Util.java  (+30 more)
app/src/main/libs/: liteimsdk-release.aar
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  scale_in.xml  scale_out.xml  share.xml  top_in.xml  top_out.xml  zan.xml  zan_anim.xml  zoom.xml
app/src/main/res/drawable/: add_fete_shape.xml  banner_head_shape.xml  bless_item_onclick.xml  bless_item_onclick_false.xml  bless_item_select.xml  cf_edit_shape.xml  cf_like_shape.xml  cf_nolike_shape.xml  cf_normal_shape.xml  cf_webview_layer.xml  color_cursor.xml  cursor_color.xml  dynamic_xiaoxi_shape.xml  familydetail_xiaoxi_shape.xml  fan_bottom_r.xml  fan_bottom_r_false.xml  fan_bottom_select.xml  fan_login_no.xml  fan_login_yes.xml  fan_top_r.xml  fan_top_r_false.xml  fan_top_select.xml  fanxian_login_ok.xml  fgift_shape_botom.xml  fgift_shape_botom_false.xml  follow_fa_button.xml  follow_item_edittext.xml  gift_song.xml  home_customer_shape.xml  home_eno_item.xml  home_header.xml  home_qr_select.xml  home_rv_one_shape.xml  home_search_select.xml  home_three_shape.xml  home_top_right.xml  ios_back_drawable.xml  location_back.xml  login_back_select.xml  login_ok.xml  (+97 more)
app/src/main/res/drawable-v21/: select_qu.xml
app/src/main/res/layout/: activity_about.xml  activity_account_safe.xml  activity_account_safe_pre.xml  activity_addrecomment.xml  activity_allmonkey.xml  activity_allpin.xml  activity_bless_receive_gift.xml  activity_bless_receive_gift2.xml  activity_blessing_add.xml  activity_blessing_detail.xml  activity_blessing_home.xml  activity_blessing_my.xml  activity_blessing_send_record.xml  activity_changemonkeypwd.xml  activity_city.xml  activity_collection.xml  activity_commonproblem.xml  activity_complaintdetail.xml  activity_complatint.xml  activity_complete_user_info.xml  activity_conversation.xml  activity_customer_online.xml  activity_customer_phone.xml  activity_faceback.xml  activity_family_add.xml  activity_family_added.xml  activity_family_bless_yu_list.xml  activity_family_detail.xml  activity_family_gift_list.xml  activity_family_home.xml  activity_family_my_record.xml  activity_family_receive_bless.xml  activity_family_receive_gift.xml  activity_fanmonkey.xml  activity_fanxian.xml  activity_fanxianlogin.xml  activity_fanxianuser.xml  activity_findmonkey.xml  activity_funsharing_add.xml  activity_funsharing_detail.xml  (+321 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/test/java/com/itislevel/lyl/: ExampleUnitTest.java  Testpx2sp.java
badgeview/: build.gradle
badgeview/src/main/: AndroidManifest.xml
floatingview/: build.gradle
floatingview/src/main/: AndroidManifest.xml
floatingview/src/main/res/values/: dimens.xml
ninegridview/: build.gradle
ninegridview/src/main/: AndroidManifest.xml
ninegridview/src/main/java/com/lzy/ninegrid/: NineGridView.java  NineGridViewAdapter.java
ninegridview/src/main/res/layout/: activity_preview.xml
ninegridview/src/main/res/values/: strings.xml
(+839 files in other folders)
