ext{
    android=[
            compileSdkVersion : 28,
            buildToolsVersion : '27.0.3',
            applicationId     : "com.itislevel.lyl",
            minSdkVersion     : 16,
            targetSdkVersion  : 28,
            versionCode       : 4,//每次更新网上加一 应用市场才能更新
            versionName       : "2.1"//更新的时候 给用户看到
    ]
    def dependVersion=[
            support     : "27.1.1",
            retrofit    : "2.3.0",
            okhttp      : "3.8.1",
            dagger2     : "2.11",
            butterknife : "8.6.0",
            blockcanary : "1.2.1",
            leakcanary  : "1.4-beta2",
            constraint:"1.0.2"
    ]
    dependencies=[
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "constraint-ayout"          : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",

            //ui
            "material-calendarview"     : "com.prolificinteractive:material-calendarview:1.4.0",
            "materialsearchview"        : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar" : "net.opacapp:multiline-collapsingtoolbar:1.3.1",
//            "PhotoView"                 : "com.github.chrisbanes:PhotoView:1.3.0",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:1.2.1",
            "html-textview"             : "org.sufficientlysecure:html-textview:3.1",
            "swipebacklayout"           : "me.imid.swipebacklayout.lib:library:1.0.0",
            "bottom-navigation"         : "com.ashokvarma.android:bottom-navigation-bar:1.4.1",
            "phoenix"                   : "com.yalantis:phoenix:1.2.3",
            "statusbarutil"             : "com.jaeger.statusbarutil:library:1.4.0",
            "tastytoast"                : "com.sdsmdg.tastytoast:tastytoast:0.1.1",
            "banner"                    : "com.youth.banner:banner:1.4.9",
            "sweetsheet"                : "com.github.zzz40500:AndroidSweetSheet:1.1.0",
            "htextview"                 : "com.hanks:htextview-base:0.1.1",/*文本的效果*/
            "htextview-rainbow"         : "com.hanks:htextview-rainbow:0.1.1",
            "htextview-fall"            : "com.hanks:htextview-fall:0.1.1",

            "recyclerview-adapter"      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "recyclerview-item-swipe"      : "com.github.anzaizai:EasySwipeMenuLayout:1.1.2",

            "flexbox"                   : "com.google.android:flexbox:0.3.0",
            "datetimepicker"            : "com.wdullaer:materialdatetimepicker:3.3.2",
            "circleimageview"           : "de.hdodenhof:circleimageview:2.1.0",
            "flycodialog"               : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
//            "dropbownmenu"              : "com.github.dongjunkun:DropDownMenu:1.0.4",
            "datetimepicker"            : "com.wdullaer:materialdatetimepicker:3.2.2",
            "switchbutton"              : "com.kyleduo.switchbutton:library:2.0.0",
            "supercalendar"             : "com.github.MagicMashRoom:SuperCalendar:v1.3.1",
            //dialog
            "dialogplus"                 : "com.orhanobut:dialogplus:1.11@aar",
            //省市县 三级联动 效果
            "pickerview"                 : "com.contrarywind:Android-PickerView:3.2.7",
            "loadingview"                :"com.kaopiz:kprogresshud:1.0.2",
            "gifview"                    : "pl.droidsonroids.gif:android-gif-drawable:1.2.10",

            //动态权限
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            //视频播放 https://github.com/CarGuo/GSYVideoPlayer
            "gsyVideoPlayer-java"       : "com.shuyu:gsyVideoPlayer-armv5:2.1.1",
            "gsyVideoPlayer-arm"        : "com.shuyu:gsyVideoPlayer-armv7a:2.1.1",

            //分享
            "tencent-share"        : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "badgeview"        : "com.allenliu.badgeview:library:1.1.1",



            //完整版引入
            "GSYVideoPlayer"            : 'com.shuyu:GSYVideoPlayer:2.1.1',


            //即时通讯 环信
            "hyphenate"                 : "com.hyphenate:hyphenate-sdk:3.3.0",


            //通用工具类  分享  dialog
            "rxtools"                 : "com.github.vondear:RxTools:v1.7.6.4",

            //稳定版 下拉刷新
            //新版本预览版-发现bug请加群提出，并切换 1.0.3 版本
//            compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-14'
//            compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-14'//没有使用特殊Header，可以不加这行

            "smartrefreshlayout"    : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-14",
            "smartrefreshheader"    : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-14",

            //分割线
            "flexibledivider"    : "com.yqritc:recyclerview-flexibledivider:1.4.0",
            //flexlayout
            "flexbox"    : "com.google.android:flexbox:0.3.1",

            // popwindow
            "custompopwindow"    : "com.github.pinguo-zhouwei:CustomPopwindow:2.1.1",


            //主页菜单 策划菜单
//            "flowingdrawer"             : "com.mxn.soul:flowingdrawer-core:2.0.0",
            //动画库
            "nineoldandroids"           : "com.nineoldandroids:library:2.4.0",
            //相册选择
            "rxgalleryfinal"           : "cn.finalteam.rxgalleryfinal:library:1.1.3",

            //跑马灯
            "marqueeview"           : "com.sunfusheng:marqueeview:1.3.3",


            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
//            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "jsoup"                     : "org.jsoup:jsoup:1.10.1",
            "jpush"                     : "cn.jiguang.sdk:jpush:3.0.9",
            "jcore"                     : "cn.jiguang.sdk:jcore:1.1.7",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "logger"                    : "com.orhanobut:logger:1.15",
            "fragmentation"             : "me.yokeyword:fragmentation:0.10.4",
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",

            //canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            // 测试 bug 收集
            "crashreport"               : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "nativecrashreport"         : "com.tencent.bugly:nativecrashreport:latest.release",


    ]
}