<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayEEE"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textSize="16sp"
            android:textColor="#282828"
            android:layout_margin="10dp"
            android:background="@drawable/location_edit_shape"
            android:hint="搜索要祭祀的人的名字"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/search"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d30"
            android:layout_gravity="center"
            android:background="@drawable/shape_btn_happy_search"
            android:gravity="center"
            android:paddingLeft="@dimen/d20"
            android:paddingRight="@dimen/d20"
            android:text="搜索"
            android:visibility="gone"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.v7.widget.LinearLayoutCompat>

