<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayEEE"
    android:orientation="vertical"
    tools:context="com.itislevel.lyl.mvp.ui.main.customer.CustomerPhoneActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingBottom="@dimen/d50"
        android:paddingTop="@dimen/d50">


        <TextView
            style="@style/TxtWrapWrap18"
            android:layout_marginLeft="@dimen/d50"
            android:text="客服电话"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_phone1"
            style="@style/TxtWrapWrap18"
            android:background="@drawable/shape_btn_login"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/d5"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/d30"
            android:layout_marginTop="@dimen/d30"
            android:text="客服一:0859-3618569" />

        <TextView
            android:id="@+id/tv_phone2"
            style="@style/TxtWrapWrap18"
            android:background="@drawable/shape_btn_login"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/d5"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/d30"
            android:text="客服二:400-8005658" />

        <!--android:autoLink="phone"-->


        <!--<TextView-->

            <!--style="@style/TxtWrapWrap18"-->
            <!--android:layout_gravity="center"-->
            <!--android:autoLink="phone"-->
            <!--android:text="手机:15555555555" />-->
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
