<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/fanxian_login_back"
    >

    <include layout="@layout/toolbar_layout"
        android:visibility="gone"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/back_linear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@mipmap/fanxian_back"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        >
    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="true"
        >
    <android.support.design.widget.TextInputEditText
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:maxLength="11"
        android:background="@null"
        android:inputType="phone"
        fontPath="fonts/NotoSansHans-DemiLight.ttf"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="35dp"
        />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:background="@mipmap/fanixan_user"
        />
    </android.support.v7.widget.ContentFrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="bottom"
        android:background="#f5f5f5"
        />
    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:layout_marginTop="20dp"
        android:focusableInTouchMode="true"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/user_code"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:maxLength="11"
            android:inputType="phone"
            android:background="@null"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="35dp"
            />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:background="@mipmap/fanxian_pass"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_validate"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#ff7200"
            android:textSize="14sp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:paddingLeft="3dp"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:paddingRight="3dp"
            android:text="获取验证码"
            />

    </android.support.v7.widget.ContentFrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="bottom"
        android:background="#f5f5f5"
        />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="17sp"
            android:textColor="#ff8600"
            android:text="登录"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:background="@drawable/fanxian_login_ok"
            android:gravity="center"
            />


    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        />
</android.support.v7.widget.LinearLayoutCompat>