<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" android:visibility="gone" />
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:paddingTop="10dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/p_p_back"
                android:layout_width="50dp"
                android:paddingTop="3dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/home_qr"
                    android:layout_width="11dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/left_black"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/home_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:paddingTop="3dp"
                android:textSize="17sp"
                android:text="账单详情"
                android:layout_gravity="center"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
           >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/fei_imag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/fan_wu"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="贵州友邦友网络科技"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/double_total_monkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="物业缴费 -1500.00  车位费-1500.00"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:visibility="gone"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/total_monkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="-1500.00"
            android:textSize="20sp"
            android:textColor="#333333"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#666666"
            android:textSize="11sp"
            android:layout_marginTop="2dp"
            android:text="交易成功"
            />

<android.support.v7.widget.LinearLayoutCompat
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    >
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="15sp"
        android:text="付款方式"
        fontPath="fonts/SourceHanSansCN-Regular.ttf"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/record_fanshi"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="余额"
        android:textSize="15sp"
        fontPath="fonts/SourceHanSansCN-Regular.ttf"
        android:layout_marginRight="15dp"
        />
</android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15sp"
                android:text="缴费说明"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/record_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="15sp"
                android:text="龙城小区17栋1单元2203"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                android:layout_marginRight="15dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15sp"
                android:text="账单类型"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/record_types"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="15sp"
                android:text="住房缴费"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                android:layout_marginRight="15dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15sp"
                android:text="户主"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/record_userphone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center|right"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="勾花花-15762482563"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                android:layout_marginRight="15dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>

<android.support.v7.widget.AppCompatTextView
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:background="#e8e8e8"
    />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15sp"
                android:text="创建时间"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/record_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="15sp"
                android:text="2018-04-03  22:00"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                android:layout_marginRight="15dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:layout_marginLeft="15dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15sp"
                android:text="订单号"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/record_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:maxLines="1"
                android:textSize="15sp"
                android:text="2018052610004001110015002813022"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                android:layout_marginRight="15dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:gravity="center|left"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:text="对此订单有疑问"
            fontPath="fonts/SourceHanSansCN-Regular.ttf"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/call_button_linear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/person_select"
            >

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:background="@mipmap/rd_phone"
            />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>