<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    >
    <include layout="@layout/toolbar_layout" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/p_b_select"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="105dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#f9a032"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/p_b_select"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="105dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#cccccc"
            />
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:button="@null"
            android:background="@drawable/p_b_select"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:text="申请成功"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:textColor="#999999"
                />

        </android.support.v7.widget.LinearLayoutCompat>



        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:text="银行处理中"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:textColor="#999999"
                android:text="07-06 14:16"
                />

        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:text="提现成功"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:textColor="#999999"
                android:text="07-06 14:16"
                />  
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
    

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:background="#fff"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="提现金额"
                android:textSize="14sp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                android:textColor="#999999"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:layout_marginLeft="15dp"
                android:text="¥121.00"
                android:textColor="#989999"
                android:textSize="15sp"
                android:paddingRight="15dp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="提现申请时间"
                android:textSize="14sp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                android:textColor="#999999"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:layout_marginLeft="15dp"
                android:text="2017-07-06 16:51:18"
                android:textColor="#989999"
                android:textSize="15sp"
                android:paddingRight="15dp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="提现到账时间"
                android:textSize="14sp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                android:textColor="#999999"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:layout_marginLeft="15dp"
                android:text="2017-07-08 16:59:00"
                android:textColor="#989999"
                android:textSize="15sp"
                android:paddingRight="15dp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="提现银行"
                android:textSize="14sp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                android:textColor="#999999"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:layout_marginLeft="15dp"
                android:text="工商银行(2890)"
                android:textColor="#989999"
                android:textSize="15sp"
                android:paddingRight="15dp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="提现单号"
                android:textSize="14sp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                android:textColor="#999999"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:layout_marginLeft="15dp"
                android:text="46501112345678098567542"
                android:textColor="#989999"
                android:textSize="15sp"
                android:paddingRight="15dp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:textColor="#989999"
        fontPath="fonts/SourceHanSansCN-Normal.ttf"
        android:text="如对以上信息有问题，请联系客服"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:text="电话:"
            android:textSize="14sp"
            android:textColor="#989999"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f99e2a"
            android:textSize="14sp"
            android:text="187355564125"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>