<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5">
    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout="@layout/toolbar_layout" android:visibility="gone" />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:paddingTop="10dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/p_p_back"
                android:layout_width="50dp"
                android:paddingTop="3dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/home_qr"
                    android:layout_width="11dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/left_black"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/home_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:paddingTop="3dp"
                android:textSize="17sp"
                android:text="个人信息"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/select_dan_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/dan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:maxLength="7"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:textColor="#666666"
                    />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/select_dan_im"
                    android:layout_width="12dp"
                    android:layout_height="6dp"
                    android:background="@mipmap/p_xia_black"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="3dp"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="always"
        android:layout_marginTop="10dp"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#282828"
                android:text="户号:"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#666666"
                android:text="NO7159089812"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#282828"
                android:text="户主:"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#666666"
                android:text="你大爷"
                android:background="@null"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"

            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#282828"
                android:text="归属地:"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:textColor="#666666"
                android:text="贵州贵阳中铁逸都"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#282828"
                android:text="小区名:"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#666666"
                android:text="中铁逸都"
                android:paddingLeft="5dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#282828"
                android:text="电话:"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/user_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:background="@null"
                android:textColor="#666666"
                android:paddingLeft="5dp"
                android:text="18385655626"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#282828"
                android:text="身份证:"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/user_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#666666"
                android:background="@null"
                android:maxLines="1"
                android:maxLength="30"
                android:paddingLeft="5dp"
                android:text="522132199412134568"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#282828"
                android:text="房屋(有/无）:"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#666666"
                android:maxLength="3"
                android:maxLines="1"
                android:text="有"
                android:paddingLeft="5dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#282828"
                android:text="缴费类型（房）:"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#666666"
                android:maxLines="1"
                android:text="2个月（干）"
                android:paddingLeft="5dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#282828"
                android:text="面积(房/㎡):"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#666666"
                android:text="220"
                android:paddingLeft="5dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#282828"
                android:text="单价(元/㎡):"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#666666"
                android:paddingLeft="5dp"
                android:text="1.5"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#282828"
                android:text="总额（房/年):"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#666666"
                android:text="2700"
                android:paddingLeft="5dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#282828"
                android:text="缴费额（房）:"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textSize="16sp"
                android:textColor="#666666"
                android:text="450.0"
                android:paddingLeft="5dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:textSize="16sp"
                    android:textColor="#282828"
                    android:text="有无车位:"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:text="有"
                    android:paddingLeft="5dp"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                android:layout_marginLeft="15dp"
                />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:textSize="16sp"
                    android:textColor="#282828"
                    android:text="车位费(车/年):"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:text="5000.00"
                    android:paddingLeft="5dp"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                android:layout_marginLeft="15dp"
                />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:textSize="16sp"
                    android:textColor="#282828"
                    android:text="缴费额(年):"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:text="416.56"
                    android:paddingLeft="5dp"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                android:layout_marginLeft="15dp"
                />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:textSize="16sp"
                    android:textColor="#282828"
                    android:text="缴费类型(车):"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:maxLines="1"
                    android:text="1个月（缴）"
                    android:paddingLeft="5dp"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                android:layout_marginLeft="15dp"
                />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:textSize="16sp"
                    android:textColor="#282828"
                    android:text="单元(栋):"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_location"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:maxLines="1"
                    android:text="9栋9-11"
                    android:paddingLeft="5dp"
                    android:background="@null"
                    />
            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/user_update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:textSize="18sp"
            android:layout_marginRight="25dp"
            android:background="@drawable/login_ok"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="保存"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#999999"
            android:text="如以上信息不符，请联系管理员"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话:"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    fontPath="fonts/SourceHanSansCN-Normal.ttf"
                    />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="18385655626"
                android:textColor="#fdc883"
                android:textSize="14sp"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:id="@+id/gray_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#66000000"/>
    </android.support.v7.widget.ContentFrameLayout>
</android.support.v7.widget.LinearLayoutCompat>