<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:textSize="16sp"
            android:textColor="#2f2f2f"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="￥"
                android:textColor="#212121"
                android:textSize="30sp" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/monkey_editetex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:gravity="left|bottom"
                android:paddingLeft="5dp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                android:maxLength="4"
                android:inputType="number|numberDecimal"
                android:textColor="#333333"
                android:textSize="45sp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/monkey_clear"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/fan_monkey_clear" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/monkey_next"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_ok"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="17sp"
        />

</android.support.v7.widget.LinearLayoutCompat>