<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout" android:visibility="gone" />
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:paddingTop="10dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/p_p_back"
                android:layout_width="50dp"
                android:paddingTop="3dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/person_select"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/home_qr"
                    android:layout_width="11dp"
                    android:layout_height="19dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/left_black"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/home_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:paddingTop="3dp"
                android:textSize="17sp"
                android:text="发表评价"
                android:layout_gravity="center"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fabu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textColor="#333333"
                android:background="@drawable/person_select"
                android:textSize="16sp"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                android:text="发布"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
 
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            >
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_image"
                android:layout_width="41dp"
                android:layout_height="41dp"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#282828"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="服务打分"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                />
            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myRatingBar_Max"
                android:layout_gravity="center"
                android:isIndicator="false"
                android:layout_marginLeft="15dp"
                android:rating="5"
                android:stepSize="1"
                android:numStars="5"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/jieguo_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#666666"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="满意"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#e8e8e8"
            android:layout_marginTop="15dp"
            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_comment"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:gravity="top"
            android:background="@null"
            android:maxLength="100"
            fontPath="fonts/SourceHanSansCN-Regular.ttf"
            android:hint="说点什么吧（最多不能超过100字）"
            android:layout_height="140dp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#e8e8e8"
            android:layout_marginTop="15dp"
            />

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:button="@null"
        android:background="@drawable/p_b_select"
        />
<android.support.v7.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#333333"
    android:textSize="14sp"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="匿名"
    android:layout_marginLeft="15dp"
    fontPath="fonts/SourceHanSansCN-Regular.ttf"
    />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="center|right"
        android:text="你的评价能帮助其他小伙伴哦"
        android:layout_marginLeft="15dp"
        fontPath="fonts/SourceHanSansCN-Normal.ttf"
        />

</android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>