<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    >
    <include layout="@layout/toolbar_layout" />

<android.support.v7.widget.LinearLayoutCompat
    android:id="@+id/renzhen_linear"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/person_select"
    android:orientation="horizontal"

    >
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实名认证"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        fontPath="fonts/SourceHanSansCN-Normal.ttf"
        android:textSize="17sp"
        />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#999999"
            android:textSize="16sp"
            android:text="未认证"
            android:layout_gravity="center"
            android:gravity="center|right"
            />
            
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="8dp"
            android:layout_marginLeft="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/home_two_right"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            />
</android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/setting_password_linear"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/person_select"
        android:orientation="horizontal"

        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改支付密码"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="17sp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#999999"
            android:textSize="16sp"
            android:text="未认证"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:visibility="invisible"
            />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="8dp"
            android:layout_marginLeft="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/home_two_right"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/settforget_linear"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/person_select"
        android:orientation="horizontal"

        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记支付密码"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="17sp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#999999"
            android:textSize="16sp"
            android:text="未认证"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:visibility="invisible"
            />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="8dp"
            android:layout_marginLeft="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/home_two_right"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/help_linear"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/person_select"
        android:orientation="horizontal"

        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助中心"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="17sp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#999999"
            android:textSize="16sp"
            android:text="未认证"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:visibility="invisible"
            />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="8dp"
            android:layout_marginLeft="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/home_two_right"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal"

        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现到账时间"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="17sp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#999999"
            android:textSize="16sp"
            android:text="2个工作日内"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>