<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linear_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/title"
        android:minWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="center"
        android:maxLength="12"
        android:theme="@style/MyEditText"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLines="1"
        android:hint="请输入标题"
        fontPath="fonts/NotoSansHans-DemiLight.ttf"
        tools:ignore="MissingPrefix"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/title_chenhu"
        android:layout_width="wrap_content"
        android:minWidth="80dp"
        android:layout_height="wrap_content"
        fontPath="fonts/NotoSansCJK-Regular.ttf"
        tools:ignore="MissingPrefix"
        android:textSize="16sp"
        android:gravity="center"
        android:focusable="true"
        android:maxLength="8"
        android:focusableInTouchMode="true"
        android:hint="请输入称呼"
        android:maxLines="1"
        android:theme="@style/MyEditText"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        />
    <com.itislevel.lyl.widget.LineEditText
        android:id="@+id/et_comment"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.6"
        android:layout_gravity="top"
        android:gravity="top"
        android:hint="              请填写正文"
        android:inputType="textMultiLine"
        fontPath="fonts/NotoSansHans-DemiLight.ttf"
        tools:ignore="MissingPrefix"
        android:textSize="15sp"
        android:textColor="#282828"
        />
<android.support.v7.widget.AppCompatEditText
    android:visibility="gone"
    android:id="@+id/et_comment1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:lineSpacingExtra="3dp"
    android:lineSpacingMultiplier="1.6"
    android:layout_gravity="top"
    android:gravity="top"
    android:inputType="textMultiLine"
    fontPath="fonts/NotoSansHans-DemiLight.ttf"
    tools:ignore="MissingPrefix"
    android:textSize="15sp"
    android:hint="\u3000\u3000输入正文"
    android:textColor="#282828"
    />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/NotoSansCJK-DemiLight.ttf"
            tools:ignore="MissingPrefix"
            android:textColor="#2c2c2c"
            android:textSize="15sp"
            android:text="祭祀人:"
            />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/letter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/NotoSansCJK-DemiLight.ttf"
            tools:ignore="MissingPrefix"
            android:textColor="#2c2c2c"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:maxLength="4"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:theme="@style/MyEditText"
            android:hint="姓名"
            />

    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center|right"
        android:layout_marginRight="15dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/NotoSansCJK-DemiLight.ttf"
            tools:ignore="MissingPrefix"
            android:textColor="#2c2c2c"
            android:textSize="15sp"
            android:text="日期:"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/letter_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/NotoSansCJK-DemiLight.ttf"
            tools:ignore="MissingPrefix"
            android:textColor="#2c2c2c"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:hint="请选择日期"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linear_writer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textSize="15sp"
                android:textColor="#2c2c2c"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="标题："
                />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textColorHint="#999999"
                android:textSize="16sp"
                android:hint="请输入标题"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textSize="15sp"
                android:textColor="#2c2c2c"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="称呼："
                />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textColorHint="#999999"
                android:textSize="16sp"
                android:hint="请输入称呼"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textSize="15sp"
                android:textColor="#2c2c2c"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="祭祀人："
                />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textColorHint="#999999"
                android:textSize="16sp"
                android:hint="请输入祭祀人姓名"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginLeft="15dp"
            />

     <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/select_time"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            fontPath="fonts/SourceHanSansCN-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:textSize="15sp"
            android:textColor="#2c2c2c"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="日期："
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLines="1"
            fontPath="fonts/SourceHanSansCN-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:textColorHint="#999999"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:hint="请选择日期"
            />
    </android.support.v7.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:paddingTop="5dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textSize="15sp"
                android:textColor="#2c2c2c"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:text="标题："
                />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textColorHint="#999999"
                android:textSize="16sp"
                android:layout_gravity="center|top"
                android:gravity="center|top|left"
                android:hint="请输入内容"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>