<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/cf_pin_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cf_pin_image1"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cf_pin_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="15sp"
                android:maxLength="9"
                android:maxLines="1"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/cf_time_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:text="asdasd"
                    fontPath="fonts/SourceHanSansCN-Normal.ttf"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:text="删除"
                    android:textSize="11sp"
                    android:textColor="#366780"
                    />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cf_coment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="14dp"
                android:textColor="#666666"
                android:paddingBottom="3dp"
                android:textSize="14sp"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/cf_dianzan_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/cf_dianzan_image1"
                android:layout_width="13dp"
                android:layout_gravity="center"
                android:layout_height="13dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/cf_nodian"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cf_dianzan_text1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLength="3"
                android:text="0"
                android:textColor="#999999"
                />

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>