<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:paddingTop="25dp"
    android:layout_height="wrap_content"
    android:paddingBottom="25dp"
    android:background="@drawable/login_tool_bar"
    android:orientation="vertical"
    >
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/call_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/p_user_er"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/select_qu_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/qu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:text="     "
        />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/select_qu_im"
            android:layout_width="14dp"
            android:layout_height="12dp"
            android:background="@mipmap/p_xia"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="9dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/person_center_linear"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/p_image"
    android:layout_width="53dp"
    android:layout_gravity="center"
    android:layout_height="53dp" />

       <android.support.v7.widget.AppCompatImageView
           android:layout_width="12dp"
           android:layout_height="12dp"
           android:layout_gravity="bottom|right"
           android:layout_marginRight="2dp"
           android:background="@mipmap/p_user_ren"
           />
    </FrameLayout>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/p_use_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:maxLength="6"
        android:maxLines="1"
        fontPath="fonts/SourceHanSansCN-Regular.ttf"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/p_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:maxLength="11"
        android:maxLines="1"
        fontPath="fonts/SourceHanSansCN-Regular.ttf"
        />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/p_select_qu"
        android:elevation="10dp"
        android:orientation="vertical"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/pay_record"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:background="@drawable/p_select_qu11"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/p_user_ji"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="23dp"
                android:textColor="#272828"
                android:layout_gravity="center"
                fontPath="fonts/SourceHanSansCN-Light.ttf"
                android:text="缴费记录"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/person_left"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/shou_linear"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:background="@drawable/person_select"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/p_user_shou"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="19dp"
                android:textColor="#272828"
                android:layout_gravity="center"
                fontPath="fonts/SourceHanSansCN-Light.ttf"
                android:text="我的收藏"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/person_left"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/complaint_linear"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:background="@drawable/person_select"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/lishi"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="23dp"
                android:textColor="#272828"
                android:layout_gravity="center"
                fontPath="fonts/SourceHanSansCN-Light.ttf"
                android:text="历史账单"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/person_left"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/p_fanwu_linear"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/p_select_qu3"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/p_fan"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="22dp"
                android:textColor="#272828"
                android:layout_gravity="center"
                fontPath="fonts/SourceHanSansCN-Light.ttf"
                android:text="我的房产、车位"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/person_left"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/linear_over"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#fefefe"
        fontPath="fonts/SourceHanSansCN-Medium.ttf"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="退出登陆"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/login_ok"
        />
    </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:id="@+id/gray_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#66000000"/>
    </FrameLayout>
</android.support.v7.widget.LinearLayoutCompat>