<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
   >

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/cf_webview_layer" >
            </ProgressBar>
            <WebView
                  android:id="@+id/cf_webview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hardwareAccelerated="true"
                  />
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/onfish_linear"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/cf_kaopu_lienar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/kaopu_image"
                        android:layout_marginTop="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/cf_like"
                        />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="靠谱"
                            android:textSize="13sp"
                            android:textColor="#ff7a00"
                            fontPath="fonts/SourceHanSansCN-Normal.otf"
                            android:background="@drawable/cf_like_shape"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/cf_kaopu_num"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10人"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="#ff7a00"
                        android:layout_gravity="center"
                        fontPath="fonts/SourceHanSansCN-Normal.otf"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        />
                </android.support.v7.widget.LinearLayoutCompat>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/cf_wugan_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/wugan_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/cf_nolike"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无感"
                        android:textSize="13sp"
                        android:textColor="#2f97eb"
                        fontPath="fonts/SourceHanSansCN-Normal.otf"
                        android:background="@drawable/cf_nolike_shape"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/cf_wugan_num"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0人"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#2f97eb"
                        fontPath="fonts/SourceHanSansCN-Normal.otf"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        />
                </android.support.v7.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门评论"
                android:textColor="#282828"
                android:textSize="15sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_marginLeft="15dp"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e8e8e8"
                    />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/cf_pin_linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cf_pin_image1"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            >
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/cf_pin_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#282828"
                                android:textSize="15sp"
                                android:maxLength="9"
                                android:maxLines="1"
                                android:text="asd"
                                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                                />

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/cf_time_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:maxLength="9"
                                android:maxLines="1"
                                android:text="asd1"
                                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                                />
                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/delete1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:visibility="gone"
                                    android:text="删除"
                                    android:textSize="11sp"
                                    android:textColor="#366780"
                                    />
                            </android.support.v7.widget.LinearLayoutCompat>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/cf_coment1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingRight="14dp"
                                android:textColor="#666666"
                                android:textSize="14sp"
                                android:text="asdasdasdasdasasd"
                                />


                            <android.support.v7.widget.LinearLayoutCompat
                                android:id="@+id/cf_dianzan_linear1"
                                android:layout_width="57dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="2dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/cf_like_shape"
                                >
                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/cf_dianzan_image1"
                                    android:layout_width="10dp"
                                    android:layout_gravity="center"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@mipmap/cf_dian"
                                    />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/cf_dianzan_text1"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="11sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxLength="3"
                                    android:text="0"
                                    android:textColor="#ff7b00"
                                    />

                            </android.support.v7.widget.LinearLayoutCompat>

                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e8e8e8"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/cf_pin_linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cf_pin_image2"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        >
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/cf_pin_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#282828"
                            android:textSize="15sp"
                            android:maxLength="9"
                            android:maxLines="1"
                            android:text="asd"
                            fontPath="fonts/SourceHanSansCN-Normal.ttf"
                            />
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/cf_time_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            android:maxLength="9"
                            android:maxLines="1"
                            android:text="asd1"
                            fontPath="fonts/SourceHanSansCN-Normal.ttf"
                            />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/delete2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:visibility="gone"
                                android:text="删除"
                                android:textSize="11sp"
                                android:textColor="#366780"
                                />
                        </android.support.v7.widget.LinearLayoutCompat>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/cf_coment2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="14dp"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:text="asdasdasdasdasasd"
                            />


                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/cf_dianzan_linear2"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/cf_normal_shape"
                            >
                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/cf_dianzan_image2"
                                android:layout_width="10dp"
                                android:layout_gravity="center"
                                android:layout_height="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@mipmap/cf_nodian"
                                />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/cf_dianzan_text2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#999999"
                                />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e8e8e8"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/cf_all_pin"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:textColor="#fa9b44"
                    android:text="查看全部评论(23)"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_whish_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="@dimen/d10">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.ContentFrameLayout
            android:id="@+id/pin_framelayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:focusableInTouchMode="false"
            android:background="@drawable/cf_edit_shape"
            android:focusable="false"
            android:layout_marginRight="8dp"
            >

            <TextView
                android:id="@+id/son_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="我也有话说"
                android:textSize="14sp"
                android:paddingLeft="33dp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                tools:ignore="MissingPrefix"
                android:background="@null"
                android:textColor="#000000"
                />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center|left"
                android:background="@mipmap/cf_bi"
                android:layout_marginLeft="10dp"
                />

        </android.support.v7.widget.ContentFrameLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/cf_bottom_pin_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:background="@mipmap/cd_pin_image"
            />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/pin_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#ff7a00"
                android:layout_gravity="center"
                android:maxLength="2"
                android:text="21"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/cf_bottom_sc_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/shou_image"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:background="@mipmap/cf_sc"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:maxLength="2"
                android:text="收藏"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/cf_bottom_share_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="3dp"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/share_image"
                android:layout_width="18dp"
                android:layout_height="17dp"
                android:background="@mipmap/cf_share"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:maxLength="2"
                android:text="分享"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/fl_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</android.support.v7.widget.LinearLayoutCompat>