<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/toncity_false" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/TxtMatchWrap17"
        android:layout_marginTop="@dimen/d10"
        android:gravity="center"
        android:padding="@dimen/d3"
        android:text="定位失败"
        android:textColor="#f4b168" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/select_location"
        android:layout_width="90dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="手动选择"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#ffae00"

        />

</android.support.v7.widget.LinearLayoutCompat>