<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0"
        android:layout_weight="1"
        android:background="#F5F5F5">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.ContentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/xiaoxi_linear"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/xiaoxi_linear_next"
                    android:layout_width="150dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/dynamic_xiaoxi_shape"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/xiaoxi_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:src="@mipmap/test1"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/xiaoxi_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:text="0"
                        android:maxLength="2"
                        android:layout_gravity="center|right"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:gravity="center|right"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:text="条新消息"
                        android:layout_gravity="center|right"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:background="@mipmap/xiaoxi_right"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.ContentFrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_panne_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></FrameLayout>
</android.support.v7.widget.LinearLayoutCompat>