<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayEEE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/d10"
        >

        <TextView
            android:id="@+id/tv_cancel"
           style="@style/TxtWrapWrap18"
            android:text="取消"
            android:textColor="@color/colorBtn"
            />
        <TextView
            android:id="@+id/tv_ok"
            style="@style/TxtWrapWrap18"
            android:text="完成"
            android:textColor="@color/colorBtn"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d30"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>