<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d200"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/d30"

    >

    <!--<ImageView-->
    <!--android:id="@+id/iv_close"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/close_circle"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="@dimen/d15"-->
    <!--android:layout_marginRight="@dimen/d45"-->
    <!--/>-->

    <TextView
        android:id="@+id/tv_title"
        style="@style/BaseFontSize18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d10"

        android:layout_marginTop="@dimen/d35"
        android:gravity="center"
        android:text="登录失败" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/BaseFontSize18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/d30"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="帐号或密码错误,请重新输入"

        />

    <TextView
        android:id="@+id/tv_ok"
        style="@style/BaseFontSize18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_message"
        android:layout_marginTop="@dimen/d30"

        android:gravity="center"
        android:text="确定" />
</LinearLayout>

