<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar_layout"
            android:visibility="gone"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_barlayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.ContentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="transition_book_img"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1"
                >
                <ImageView
                    android:id="@+id/iv_book_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerInside"
                    android:background="@mipmap/dynamic_my_back"
                    />
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/head_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/person_head"
                        />
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        >
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/head_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:maxLength="5"
                            android:layout_marginTop="5dp"
                            android:textColor="#f5f5f5"
                            android:layout_gravity="center"
                            android:text="阿萨德"
                            />
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/dy_my_boy"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/dy_my_person_guan"
                            android:textColor="#f5f5f5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="6"
                            android:layout_marginRight="5dp"
                            android:text="关注0"
                            />
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center"
                            android:background="#ffffff"
                            />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/dy_my_person_fen"
                            android:textColor="#f5f5f5"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="6"
                            android:text="粉丝0"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/guan_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:background="@drawable/share_item_shape"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="5dp"
                    >
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/guan_zhu_image"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:padding="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/share_guan_add"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/guan_zhu_tv"
                        android:layout_width="wrap_content"
                        android:text="关注"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_height="wrap_content"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.ContentFrameLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/back_linear"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="11dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/left_white"
                        />
                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/dy_tablayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:tabGravity="center"
            app:tabMode="fixed"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/dy_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
