<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emotion_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/include_emotion_view"
        layout="@layout/include_emotion_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">
        <!--NoHorizontalScrollerViewPager-->
        <com.itislevel.lyl.mvp.ui.chatkeyboardview.NoHorizontalScrollerViewPager
            android:id="@+id/vp_emotionview_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_horizontal_line_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_extend_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_extend_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照片"
            android:drawableTop="@mipmap/picture"
            android:gravity="center"
            android:drawablePadding="@dimen/d10"
            android:layout_margin="@dimen/d10"
            />
        <TextView
            android:id="@+id/tv_extend_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:drawableTop="@mipmap/camera"
            android:gravity="center"
            android:drawablePadding="@dimen/d10"
            android:layout_margin="@dimen/d10"

            />

        </LinearLayout>

</LinearLayout>