<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.youth.banner.Banner
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            app:indicator_drawable_selected="@color/banncolor"
            app:indicator_drawable_unselected="@color/unbanncolor"
            android:layout_height="180dp"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@drawable/home_head"
            />
    </android.support.v7.widget.ContentFrameLayout>
    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:background="#ffffff"
        android:layout_height="75dp">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:id="@+id/viewGroup"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
      >
    </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/home_head_zx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#f9dec4"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:text="当前在线顾问580人"
                    android:textSize="15sp"
                    android:paddingTop="19dp"
                    android:paddingBottom="19dp"
                    android:paddingLeft="13dp"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:layout_marginRight="5dp"
                    android:paddingRight="13dp"
                    />
                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/home_head_zc_linear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="#d4f5d9"
                    >
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/home_head_zhuce"
                        />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:text="顾问注册通道"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:paddingTop="19dp"
                    android:paddingBottom="19dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="13dp"
                    />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.ContentFrameLayout>
</android.support.v7.widget.LinearLayoutCompat>