<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="wrap_content">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/home_one_start_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/head_one_linear_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            

            <android.support.v7.widget.ContentFrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
            >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/head_one_iv_1"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    />
                <TextView
                    android:id="@+id/customer_number1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right"
                    android:background="@drawable/home_customer_shape"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="11sp"
                    android:maxLength="2"
                    />

            </android.support.v7.widget.ContentFrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/head_one_tv_1"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="#333333"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:layout_height="wrap_content"
                android:text=""
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/head_one_linear_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.ContentFrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/head_one_iv_2"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    />
                <TextView
                    android:id="@+id/customer_number2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right"
                    android:background="@drawable/home_customer_shape"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="11sp"
                    android:maxLength="2"
                    />

            </android.support.v7.widget.ContentFrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/head_one_tv_2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:text=""
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/head_one_linear_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.ContentFrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/head_one_iv_3"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    />
                <TextView
                    android:id="@+id/customer_number3"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right"
                    android:background="@drawable/home_customer_shape"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="11sp"
                    android:maxLength="2"
                    />

            </android.support.v7.widget.ContentFrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/head_one_tv_3"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:text=""
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/head_one_linear_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.ContentFrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/head_one_iv_4"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    />
                <TextView
                    android:id="@+id/customer_number4"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right"
                    android:background="@drawable/home_customer_shape"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="11sp"
                    android:maxLength="2"
                    />

            </android.support.v7.widget.ContentFrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/head_one_tv_4"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="#333333"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:layout_height="wrap_content"
                android:text=""
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/head_one_linear_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.ContentFrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/head_one_iv_5"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    />
                <TextView
                    android:id="@+id/customer_number5"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right"
                    android:background="@drawable/home_customer_shape"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="11sp"
                    android:maxLength="2"
                    />

            </android.support.v7.widget.ContentFrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/head_one_tv_5"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:text=""
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/home_one_start_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/head_one_linear_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/head_one_iv_6"
                android:layout_width="39dp"
                android:layout_gravity="center"
                android:layout_height="39dp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/head_one_tv_6"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:text=""
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/head_one_linear_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/head_one_iv_7"
                android:layout_width="39dp"
                android:layout_gravity="center"
                android:layout_height="39dp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/head_one_tv_7"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:text=""
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/head_one_linear_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/head_one_iv_8"
                android:layout_width="39dp"
                android:layout_gravity="center"
                android:layout_height="39dp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/head_one_tv_8"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:text=""
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>