<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="3dp"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:background="#f79133"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        fontPath="fonts/SourceHanSansCN-Regular.ttf"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:textColor="#333333"
        android:text="每日知识"
        />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_three_shape"
            android:orientation="vertical"
            >
            <com.itislevel.lyl.widget.TOPImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@mipmap/test1"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/comment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="6dp"
                fontPath="fonts/SourceHanSansCN-Medium.ttf"
                android:textColor="#333333"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="还在炒菜放大蒜吗？
赶紧看看吧"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="6dp"
                fontPath="fonts/SourceHanSansCN-Medium.ttf"
                android:textColor="#666666"
                android:maxLines="1"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:text="孕期检查提醒"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="6dp"
                android:gravity="left"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                android:textColor="#999999"
                android:maxLines="1"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="2018-04-01 "
                />
        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_three_shape"
            android:orientation="vertical"
            >
            <com.itislevel.lyl.widget.TOPImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@mipmap/test2"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="6dp"
                fontPath="fonts/SourceHanSansCN-Medium.ttf"
                android:textColor="#333333"

                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="指甲上的竖条纹是
哪些疾病的征兆"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="6dp"
                fontPath="fonts/SourceHanSansCN-Medium.ttf"
                android:textColor="#666666"
                android:maxLines="1"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:text="营养建议"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="6dp"
                android:gravity="left"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                android:textColor="#999999"
                android:maxLines="1"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="2018-04-01 "
                />
        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_three_shape"
            android:orientation="vertical"
            >
            <com.itislevel.lyl.widget.TOPImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@mipmap/test3"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/comment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="6dp"
                fontPath="fonts/SourceHanSansCN-Medium.ttf"
                android:textColor="#333333"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="体重猛增，准妈妈
请教专业妇产..."
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="6dp"
                fontPath="fonts/SourceHanSansCN-Medium.ttf"
                android:textColor="#666666"
                android:maxLines="1"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:text="生活大课堂"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="6dp"
                android:gravity="left"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                android:textColor="#999999"
                android:maxLines="1"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="2018-04-01 "
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/refresh_three"
        android:layout_width="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/refresh_image"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:background="@mipmap/loade_huan"
        />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一批"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:textColor="#999999"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>