<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/lienar_detail_linear"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_gravity="center"
        android:background="@drawable/person_select"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_two_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:background="@mipmap/test"
                />
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/rv_two_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:layout_gravity="center|left"
                    android:textSize="15sp"
                    android:text="何小松"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/rv_two_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:textColor="#999999"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:text="贵州省贵阳市"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_two_renqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7a00"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:text="2"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:layout_gravity="center|right"
                    android:textSize="11sp"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    android:maxLines="1"
                    android:text="人气榜"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_two_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        fontPath="fonts/NotoSansHans-DemiLight.ttf"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:ellipsize = "end"
        android:textSize="14sp"
        android:maxLines="2"
        />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_two_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textSize="14sp"
            android:maxLines="1"
            />

        </android.support.v7.widget.LinearLayoutCompat>
<android.support.v7.widget.AppCompatTextView
    android:id="@+id/head_two_detail"
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="#ffffff"
    android:visibility="invisible"
    fontPath="fonts/NotoSansHans-DemiLight.ttf"
    android:layout_gravity="center|right"
    android:gravity="right"
    android:background="@drawable/login_ok"
    android:text="我要咨询"
    />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#e5e5e5"
        />
</android.support.v7.widget.LinearLayoutCompat>