<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/onclick_lienar"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/record_image"
            android:layout_width="40dp"
            android:layout_marginLeft="15dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@mipmap/ce_wei"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="#333333"
                android:maxLength="20"
                android:text="龙城小区17栋1单元2203"
                fontPath="fonts/SourceHanSansCN-Regular.ttf"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/record_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="#333333"
                android:layout_marginTop="4dp"
                android:maxLength="20"
                android:text="[车位费]"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="#999999"
                android:maxLength="20"
                android:text="05-12  21:00"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/record_monkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:maxLines="1"
            android:text="-300.00"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#e8e8e8"
        />
</android.support.v7.widget.LinearLayoutCompat>