<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d3"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <!--android:background="@drawable/shape_tv_bless_tab_normal"-->

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="95dp"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d3"
        android:text="￥3"
        android:textSize="@dimen/txt16" />

</LinearLayout>