<?xml version="1.0" encoding="utf-8"?>
<com.itislevel.lyl.widget.SlidingButtonView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:gravity="center"
 >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|left"
        android:orientation="horizontal">


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/infomation_width_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center|left"
        >
    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon_cart"
        android:layout_marginLeft="15dp"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/txt18"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="蛋糕"
            android:textColor="#282828" />


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt18"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="￥"
            android:textColor="#fa8f13" />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt18"
            android:layout_marginRight="@dimen/d10"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="0.0"
            android:textColor="#fa8f13" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="@dimen/d30"
        android:layout_height="@dimen/d30"
        android:layout_marginRight="@dimen/d10"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_cart_del" />

    <TextView
        android:id="@+id/tv_cart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d10"
        android:textSize="@dimen/txt18"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="2"
        android:textColor="#666666" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="@dimen/d30"
        android:layout_height="@dimen/d30"
        android:layout_marginRight="@dimen/d10"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_cart_add" />
    </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:background="#FF597D"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bisniss_delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="删 除"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </FrameLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</com.itislevel.lyl.widget.SlidingButtonView>