<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/re_pin_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/re_pin_image"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/re_pin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="15sp"
                android:maxLength="9"
                android:maxLines="1"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/re_pin_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/myRatingBar"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:stepSize="1"
                    android:numStars="5"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/re_pin_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_marginRight="15dp"
                    fontPath="fonts/SourceHanSansCN-Normal.ttf"
                    android:gravity="center|right"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/re_pin_coment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="14dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/delete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="14dp"
                    android:textColor="#366780"
                    android:textSize="11sp"
                    android:layout_marginBottom="20dp"
                    android:text="删除"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>