<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/d4"
    >

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="@dimen/d80"
        android:layout_height="@dimen/d80"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:scaleType="fitXY"
        android:layout_margin="16dp"
         />
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_bless_close"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/d10"
        android:layout_marginLeft="@dimen/d10"
        />

</RelativeLayout>