<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:textColor="#333333"
                android:textSize="21sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="柳条姐荷叶苦荞茶"
                fontPath="fonts/SourceHanSansCN-Medium.ttf"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shop_jiaoyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#666666"
                android:textSize="13sp"
                android:text="交易号: 16536778788789899900"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="23dp"
            android:layout_height="46dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@mipmap/icon_benfan"
            />
    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="17dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shop_monkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff9c00"
            android:textSize="20sp"
            android:text="¥ 200.00"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shop_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_marginLeft="13dp"
            android:text="第2018.08期"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/user_lin_button"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="待领取"
            android:background="@drawable/userfanlin_select"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>