<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d10"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/d10"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_img_load_pre"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_count"
            style="@style/TxtWrapWrap18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="x1"
            android:textColor="@color/colorNav"

            />


    </RelativeLayout>

</LinearLayout>