<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/person_select"
    style="@style/BorderLess"
    android:orientation="vertical"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/qin_qin_shape"
            android:src="@mipmap/icon_img_load_pre" />

        <LinearLayout
            android:layout_width="@dimen/d0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/repair_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#ff8c00"
                android:maxLines="1"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                android:text="亮亮"
                />
            
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/dianzan_image"
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:visibility="gone"
                android:background="@mipmap/message_love"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="13sp"
                android:maxLines="1"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:text="还不睡觉"
                />

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/gif_image_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                >
                
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/gif_image"
                    android:layout_width="22dp"
                    android:layout_height="26dp"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/gif_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="11sp"
                    android:text="x1"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:text="1分钟前"
                />
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:layout_marginRight="15dp"
            android:textSize="13sp"
            android:visibility="gone"
            android:textColor="#666666"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#e8e8e8"
        />
</LinearLayout>