<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#ffffff"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/type_image"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:background="@mipmap/icon_item_fan"
            android:layout_gravity="center"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/type_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="返现明细"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textColor="#333333"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shan_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返现中"
                android:textColor="#68C5B0"
                android:textSize="17sp"
                />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shan_shengyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(剩余3期)"
            android:textColor="#999999"
            android:textSize="17sp"
            android:layout_marginRight="15dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="店铺名称"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shan_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="德良方健康食品"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#666666"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="交易单号"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shan_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:text="65489789633556656"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#666666"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="分期数"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shan_qi_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="12期"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#666666"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="分期金额"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shan_total_monkey"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="300.00"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#ff7100"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="每期金额"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shan_qi_monkey"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="68.00"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#ff7a00"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="返现期限"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shan_qi_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="2017-07-06至2018-7-06"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#666666"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="返现方式"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bill_select_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="每期等额"
            android:drawablePadding="5dp"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#666666"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />
</android.support.v7.widget.LinearLayoutCompat>