<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <!--android:paddingLeft="@dimen/d10"-->

    <TextView
        android:id="@+id/tv_add_comment"
        style="@style/TxtMatchWrap17"
        android:textSize="15sp"
        android:textColor="#034b71"
        android:background="@color/colorWhite"
        fontPath="fonts/NotoSansHans-DemiLight.ttf"
        android:lineSpacingExtra="@dimen/d05"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/d10"
        tools:text="itisi"
        tools:ignore="MissingPrefix" />
</LinearLayout>