<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        android:background="@drawable/login_tool_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/location_cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/cp_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="取消"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="选择城市"
                android:layout_marginRight="40dp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textSize="16sp"
        android:textColor="#282828"
        android:background="@drawable/location_edit_shape"
        android:hint="选择城市"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/search"
        android:gravity="center|left"
        android:visibility="gone"
        android:paddingLeft="10dp"
        />

        <android.support.v7.widget.AppCompatTextView

            android:layout_marginLeft="16dp"
            android:id="@+id/location_look"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="您正在看的城市：北京"
            android:textColor="#666666"
            android:textSize="15sp"
            />

    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位城市"
        android:textColor="#999999"
        android:textSize="10sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/location_city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/location_back"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:drawableLeft="@mipmap/location_ok"
        android:drawablePadding="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="24dp"
        android:layout_marginTop="7dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门城市"
        android:textColor="#999999"
        android:textSize="10sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/location_guiyan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="贵阳"
            android:textColor="#999999"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/location_back"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="7dp"
            />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/location_zunyi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="遵义"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/location_back"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="7dp"
            />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/location_ansun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="安顺"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/location_back"
            android:paddingTop="8dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            />

    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/location_tonren"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="铜仁"
            android:textColor="#999999"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/location_back"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="7dp"
            />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/location_bijie"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="毕节"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/location_back"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="7dp"
            />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/location_xinyi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="黔西南"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/location_back"
            android:paddingTop="8dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            />

    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/location_qiannan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="黔南"
            android:textColor="#999999"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/location_back"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="7dp"
            />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/location_qiandn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="黔东南"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/location_back"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="7dp"
            />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/location_lbs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="六盘水"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/location_back"
            android:paddingTop="8dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            />

    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tree_recycle"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </android.support.v7.widget.RecyclerView>
</android.support.v7.widget.LinearLayoutCompat>