<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:paddingLeft="15dp"
    android:background="#8cf5f5f5"
  >
    <TextView
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/leaf_1"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#282828"
        android:textSize="13sp"
        android:layout_alignParentLeft="true"
        android:text="11" />

    <TextView
        android:id="@+id/leaf_2"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="11" />
</RelativeLayout>