<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_start"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar_layout"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingTop="25dp"
        android:visibility="gone"
        android:background="@drawable/login_tool_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/login_back"
                    android:paddingLeft="5dp"
                    android:layout_width="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/login_back_select"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="登录"
                android:layout_marginRight="40dp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fadingEdge="none"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="122dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:background="@mipmap/login_logo"
            />
<android.support.v7.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    />
    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="true"
        >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:maxLength="11"
                android:inputType="phone"
                android:background="@null"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textColorHint="#666666"
                android:textColor="#666666"
                android:textSize="15sp"
                android:layout_marginLeft="35dp"
                />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:background="@mipmap/login_user"
            />

    </android.support.v7.widget.ContentFrameLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="6dp"
            android:background="#f5f5f5"
            />
        <android.support.v7.widget.ContentFrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_userpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:hint="请输入密码"
                android:maxLength="12"
                android:background="@null"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textColorHint="#666666"
                android:textColor="#666666"
                android:textSize="15sp"
                android:layout_marginLeft="35dp"
                />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:background="@mipmap/login_password"
                />

        </android.support.v7.widget.ContentFrameLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="bottom"
            android:background="#f5f5f5"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#f5f5f5"
            />
        <android.support.v7.widget.ContentFrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:background="@mipmap/login_check"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/login_yzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:hint="请输入验证码"
                android:textColorHint="#666666"
                android:maxLength="4"
                android:background="@null"
                android:textSize="15sp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:textColor="#666666"
                android:layout_marginLeft="35dp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_validate"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="#ffa200"
                android:textSize="14sp"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:paddingLeft="3dp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:paddingRight="3dp"
                android:text="获取验证码"
                />

        </android.support.v7.widget.ContentFrameLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="6dp"
            android:background="#f5f5f5"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="35dp"
            android:background="@drawable/login_ok"
            android:text="登录"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:gravity="center"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/bottom_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"

            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_forget"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ffbf26"
                android:textSize="14sp"
                android:text="忘记密码"
                android:paddingRight="20dp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ffbf26"
                android:textSize="14sp"
                android:text="立即注册"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:gravity="center"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                />
        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/login_qq"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/login_qq_select"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/login_weix"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/login_weix_select"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.LinearLayoutCompat>