<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/d10"
    android:layout_marginTop="@dimen/d10"
    >

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_comment"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/d20"

        />


    <TextView
        android:id="@+id/tv_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111"
        android:layout_toLeftOf="@id/iv_comment"
        android:layout_marginRight="@dimen/d20"
        android:paddingTop="@dimen/d3"
        />
    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_like"
        android:layout_toLeftOf="@id/tv_like_num"
        android:layout_marginRight="@dimen/d5"
        />
</RelativeLayout>