<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/person_shap_false">
    
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:background="@mipmap/back_im"
            android:id="@+id/back_im"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="请输入支付密码"
            android:textSize="17sp"
            android:textColor="#333333"
            android:paddingRight="12dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:textSize="15sp"
            android:text="提现"
            />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/monkey_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#333333"
        android:textSize="15sp"
        android:text="¥ 100.00"
        />


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        >
        <com.itislevel.lyl.widget.VerificationCodeView
            android:id="@+id/verificationcodeview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:vcv_et_bg="@drawable/et_login_code"
            app:vcv_et_cursor="@drawable/et_cursor"
            app:vcv_et_inputType="number"
            app:vcv_et_number="6"
            app:vcv_et_text_color="@android:color/black"
            app:vcv_et_text_size="6sp" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>