<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/login_tool_bar"
        app:contentInsetStart="0dp"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:layout_marginBottom="5dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:gravity="center"
                android:text="我的"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.Toolbar>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:background="#f5f5f5"
    android:fadingEdge="none"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_height="53dp"
            android:background="@mipmap/person_head"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:id="@+id/person_linear_login"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="注册/登陆"
                android:maxLines="1"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:textColor="#282828"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_regist_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="登陆后即可享受更多服务"
                android:layout_gravity="center|left"
                android:textColor="#999999"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="26dp"
            android:layout_gravity="center"
            android:layout_height="26dp"
            android:background="@mipmap/person_qr"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/person_left"
            />
    </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/person_qian_linear"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:background="@drawable/person_select"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@mipmap/person_qian"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="17sp"
                android:text="余额"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:text="500.00"
                />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/person_left"
                />

        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/person_shan_linear"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/person_select"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@mipmap/person_shan"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="17sp"
                android:text="我是商家"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/person_left"
                />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginLeft="18dp"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/person_fan_linear"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:background="@drawable/person_select"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@mipmap/person_fan"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="17sp"
                android:text="我的返现"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/person_left"
                />

        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_lipin"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:background="@drawable/person_select"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="19dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@mipmap/person_li"
                />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#282828"
                    android:textSize="17sp"
                    android:text="礼品卷"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    fontPath="fonts/NotoSansHans-DemiLight.ttf"
                    />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/person_left"
                />
        </android.support.v7.widget.LinearLayoutCompat>
<android.support.v7.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#f5f5f5"
    android:layout_marginLeft="18dp"
    />


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_xiaoxi"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:background="@drawable/person_select"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="19dp"
                android:layout_height="21dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@mipmap/person_new_my"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="17sp"
                android:text="我的消息"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/person_left"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginLeft="18dp"
            />


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_address"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:background="@drawable/person_select"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@mipmap/person_shou"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="17sp"
                android:text="收货地址"
                android:layout_gravity="center"
                android:layout_marginLeft="19dp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/person_left"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginLeft="18dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_guan"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:background="@drawable/person_select"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@mipmap/person_guan"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="17sp"
                android:text="关于我们"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/person_left"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginLeft="18dp"
            />


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_ke"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="@drawable/person_select"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@mipmap/person_ke"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="17sp"
                android:text="客户电话"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:visibility="gone"
            android:layout_marginLeft="18dp"
            />


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_gu"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:background="@drawable/person_select"
            >
            <android.support.v7.widget.ContentFrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_team"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/person_gu"
                    />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="top|right"
                android:maxLength="2"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:gravity="center"
                android:text="9"
                android:background="@drawable/person_guwen_right"
                />
            </android.support.v7.widget.ContentFrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="17sp"
                android:text="我是顾问"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/person_left"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginLeft="18dp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_setting"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:background="@drawable/person_select"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@mipmap/person_setting"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="17sp"
                android:text="设置"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                fontPath="fonts/NotoSansHans-DemiLight.ttf"
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>

</android.support.v7.widget.LinearLayoutCompat>