<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="300dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textSize="16sp"
            android:textColor="#282828"
            android:layout_margin="13dp"
            android:background="@drawable/location_edit_shape"
            android:hint="搜索内容"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/search"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            />
    </android.support.v7.widget.LinearLayoutCompat>
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />

</android.support.v7.widget.LinearLayoutCompat>