<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_button"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/login_ok"
        android:text="立即缴费"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom"
        />
</android.support.v7.widget.LinearLayoutCompat>