<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_height="wrap_content">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/wu_ton_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="40dp"
        android:paddingBottom="80dp"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="71dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@mipmap/icon_img_laod_empty" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/TxtMatchWrap17"
            android:layout_marginTop="@dimen/d10"
            android:gravity="center"
            android:textSize="15sp"
            android:text="暂无通知！"
            android:layout_marginLeft="5dp"
            android:textColor="#cccccc" />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linear_ton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingBottom="20dp"
        android:visibility="gone"
        >

        <android.support.v7.widget.AppCompatTextView
            android:paddingTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#272828"
            android:text="物业通知"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:drawablePadding="5dp"
            fontPath="fonts/SourceHanSansCN-Light.ttf"
            android:drawableLeft="@mipmap/p_ton"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/p_ton_linear1"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:elevation="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/p_home_shape"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/p_image1"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/p_title1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#272828"
                        android:textSize="16sp"
                        android:maxLength="9"
                        android:maxLines="1"
                        fontPath="fonts/SourceHanSansCN-Regular.ttf"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/p_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textSize="11sp"
                        android:textColor="#999999"
                        />
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/p_comment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:maxLines="1"
                        fontPath="fonts/SourceHanSansCN-Normal.ttf"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:textSize="11sp"
                        android:textColor="#366780"
                        />
                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/p_ton_linear2"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:elevation="3dp"
            android:background="@drawable/p_home_shape"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/p_image2"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/p_title2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#272828"
                        android:textSize="16sp"
                        android:maxLength="9"
                        android:maxLines="1"
                        fontPath="fonts/SourceHanSansCN-Regular.ttf"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/p_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textSize="11sp"
                        android:textColor="#999999"
                        />
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/p_comment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:maxLines="1"
                        fontPath="fonts/SourceHanSansCN-Normal.ttf"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/delete1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:textSize="11sp"
                        android:textColor="#366780"
                        />
                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/p_all_ton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:gravity="center"
            android:textColor="#fa9b44"
            />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>