<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:text="投诉的小区"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/complint_qu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_marginRight="15dp"
            android:text=""
            />
    </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginLeft="15dp"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/neixin_linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                fontPath="fonts/SourceHanSansCN-Normal.ttf"
                android:text="投诉的类型"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/complint_neixin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="#666666"
                android:text="管道疏通"
                android:layout_marginRight="4dp"
                />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/complint_xia_image"
                android:layout_width="10dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@mipmap/complaint_xia"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f5f5f5"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/toushu_flage_Recyclview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="@dimen/d10">

        <android.support.design.widget.TextInputEditText
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/complint_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"
            android:gravity="left"
            android:maxLength="100"
            android:hint="请描述您投诉的内容（最多不能超过100字）"
            fontPath="fonts/SourceHanSansCN-Regular.ttf"
            android:lines="4"
            tools:ignore="MissingPrefix" />
    </LinearLayout>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginBottom="10dp"
        android:padding="@dimen/d5"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        fontPath="fonts/SourceHanSansCN-Normal.ttf"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:text="投诉人信息"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        />
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >

</android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:text="姓名"
            />
       <android.support.design.widget.TextInputEditText
           android:id="@+id/complint_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:maxLines="1"
           android:focusableInTouchMode="true"
           android:focusable="true"
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_marginRight="15dp"
           android:maxLength="8"
           android:background="@null"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        android:layout_marginLeft="15dp"

        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:text="联系电话"
            />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/complint_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textSize="15sp"
            android:background="@null"
            android:maxLength="11"
            android:textColor="#666666"
            android:inputType="phone"
            android:layout_marginRight="15dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/complint_tijiao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_ok"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="确认提交"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />
</android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>