<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    app:indicator_drawable_selected="@color/banncolor"
                    app:indicator_drawable_unselected="@color/unbanncolor"
                    android:layout_height="170dp"/>
            </FrameLayout>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:background="#f5f5f5"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/p_jiaofei"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    fontPath="fonts/SourceHanSansCN-Normal.ttf"
                    android:drawableTop="@mipmap/p_jiaofei"
                    android:layout_marginTop="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="在线缴费"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawablePadding="7dp"
                    android:textColor="#666666"
                    android:elevation="6dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/p_home_select"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/p_weixiu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    fontPath="fonts/SourceHanSansCN-Normal.ttf"
                    android:drawableTop="@mipmap/p_weixiu"
                    android:text="维修人员"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:drawablePadding="7dp"
                    android:textColor="#666666"
                    android:elevation="6dp"
                    android:background="@drawable/p_home_select"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/p_tou"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    fontPath="fonts/SourceHanSansCN-Normal.ttf"
                    android:drawableTop="@mipmap/p_toushu"
                    android:layout_marginTop="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="投诉建议"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="7dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#666666"
                    android:elevation="6dp"
                    android:background="@drawable/p_home_select"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>