<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    >
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:orientation="horizontal"
    >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/type_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/proper_bill_w"
        android:layout_gravity="center"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/type_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="物业费"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:textColor="#000000"
        fontPath="fonts/SourceHanSansCN-Normal.ttf"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="15dp"
        android:button="@null"
        android:background="@drawable/p_b_select"
        />
</android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    >
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        fontPath="fonts/SourceHanSansCN-Normal.ttf"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="缴费单位"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center|right"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:text="贵州友邦友网络科技有限公司"
        fontPath="fonts/SourceHanSansCN-Normal.ttf"
        android:textSize="15sp"
        android:textColor="#666666"
        />
</android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="户        名"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bill_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="刘媛媛"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#666666"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="手机号码"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bill_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="15765863659"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#666666"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="住址信息"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bill_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="贵州省贵阳市观山湖区金融城
            恒大中央公园11栋7单元108室"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#666666"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="需交金额"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bill_monkey"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="668.00"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#ff7a00"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="到期日期"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bill_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="2018-06-01"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#666666"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="缴费方式"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bill_select_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="1个月付"
            android:drawableRight="@mipmap/home_two_right"
            android:drawablePadding="5dp"
            fontPath="fonts/SourceHanSansCN-Normal.ttf"
            android:textSize="15sp"
            android:textColor="#666666"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />
</android.support.v7.widget.LinearLayoutCompat>