<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar_layout"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_tb"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingTop="25dp"
        android:background="@drawable/login_tool_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/register_back"
                    android:paddingLeft="5dp"
                    android:layout_width="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/login_back_select"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="注册"
                android:layout_marginRight="40dp"
                />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="请输入用户名"
            android:layout_gravity="center"
            android:gravity="center|left"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:background="@null"
            android:textColorHint="#666666"
            android:textColor="#666666"
            android:textSize="15sp"
            android:paddingLeft="35dp"
            />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:background="@mipmap/register_user"
            android:layout_gravity="center|left"
            />
    </android.support.v7.widget.ContentFrameLayout>

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="手机号码"
            android:gravity="center|left"
            android:textColorHint="#666666"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="@null"
            android:paddingLeft="35dp"
            android:textColor="#000000"
            />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:background="@mipmap/register_phone"
            android:layout_gravity="center|left"
            />

    </android.support.v7.widget.ContentFrameLayout>

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="请输入6-16位密码"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textColorHint="#666666"
            android:background="@null"
            android:textSize="15sp"
            android:inputType="textPassword"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:paddingLeft="35dp"
            android:textColor="#000000"
            />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:background="@mipmap/register_password"
            android:layout_gravity="center|left"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_kaiyan_biyan"
            android:layout_width="21dp"
            android:layout_height="13dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:background="@mipmap/register_look_true"
            android:layout_gravity="center|right"
            />
    </android.support.v7.widget.ContentFrameLayout>


    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_password_agin"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:hint="确认密码"
            android:gravity="center|left"
            android:textColorHint="#666666"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="#000000"
            android:paddingLeft="35dp"
            />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_gravity="center|left"
            android:background="@mipmap/register_password"
            />

    </android.support.v7.widget.ContentFrameLayout>


    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:background="@mipmap/register_yzm"
            android:layout_gravity="center|left"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/register_yzm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingTop="5dp"
            android:hint="验证码"
            android:textColorHint="#666666"
            android:gravity="center|left"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:background="@null"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:textColor="#000000"
            android:paddingLeft="35dp"

            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/forget_miao"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#ffa200"
            android:textSize="14sp"
            android:layout_gravity="center|right"
            android:gravity="center"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="获取验证码"
            />
    </android.support.v7.widget.ContentFrameLayout>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐人:"
            android:textColor="#666666"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="15dp"
            />
        <RadioGroup
            android:id="@+id/rg_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:text="有" />
            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:text="无" />
        </RadioGroup>
    </android.support.v7.widget.LinearLayoutCompat>
    <EditText
        android:id="@+id/et_recomment_phone"
        style="@style/BaseFontSize17"
        android:layout_width="@dimen/d0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@null"
        android:hint="推荐人手机号"
        android:inputType="phone" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/register_ok"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="35dp"
        android:background="@drawable/login_ok"
        android:text="保存"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="35dp"
        >
        <RadioButton
            android:id="@+id/rb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:text="我已阅读并同意"
            android:textSize="@dimen/txt13"
            android:textColor="#000000"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《"
            android:textSize="@dimen/txt13" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="友帮友会员协议"
            android:textColor="#e8a70b"
            fontPath="fonts/NotoSansHans-DemiLight.ttf"
            android:textSize="@dimen/txt13"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="》"
            android:textSize="@dimen/txt13" />
    </android.support.v7.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/iv_scan_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d25"
        android:src="@mipmap/icon_qrcode" />
</android.support.v7.widget.LinearLayoutCompat>
