<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/toolbar_all"
android:layout_width="match_parent"
android:layout_height="?attr/actionBarSize"
android:gravity="center"
android:theme="@style/ToolbarTheme"
app:contentInsetStart="0dp"
android:fitsSystemWindows="true"
android:background="@drawable/login_tool_bar"
    >
<!--
    android:background="?attr/colorPrimary"
    android:background="@drawable/bg_toolbar"
    需要用代码控制
app:navigationIcon="@mipmap/menu_back"-->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="bottom"
    android:orientation="horizontal"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/iv_back_linear"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@mipmap/icon_back"
            android:layout_marginRight="5dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/search_fragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/d5"
        android:visibility="gone"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/toolbar_top_shape"
            android:hint="搜索商品号/订单号"
            android:gravity="center|left"
            android:paddingLeft="40dp"
            android:layout_gravity="center|left"
            android:textColorHint="#999999"
            android:textSize="14sp"
            />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/search"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="@dimen/d0"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        fontPath="fonts/NotoSansHans-DemiLight.ttf"
        android:layout_weight="1"
        android:ellipsize="end"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/txt18"
        tools:text="@string/app_name"
        tools:ignore="MissingPrefix" />
    <!--android:background="?android:attr/selectableItemBackgroundBorderless"-->
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/iv_more_linear"
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_gravity="center"
        >
    <TextView
        android:id="@+id/toolbar_more"
        style="@style/BorderLess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        tools:text="查看详情"
        android:paddingRight="15dp"
        />
    </android.support.v7.widget.LinearLayoutCompat>

    <!--android:background="?android:attr/selectableItemBackgroundBorderless"-->
    <!--<android.support.v7.widget.SearchView-->
    <!--android:id="@+id/toolbar_search"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:imeOptions="actionSearch"-->
    <!--app:searchHintIcon="@mipmap/menu_search"-->
    <!--app:closeIcon="@mipmap/menu_close2"-->
    <!--app:defaultQueryHint="搜索"-->
    <!--/>-->
</LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.Toolbar>