<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar_layout" />
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.hxs.new_zxing.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="fill_parent" />

</FrameLayout>
</android.support.v7.widget.LinearLayoutCompat>